username={USERNAME}
password={PASSWORD}
client.id={PUBLICKEY}
client.secret={PRIVATEKEY}
login.url=https://login.salesforce.com
merchandise.name=
merchandise.price=
merchandise.description=
merchandise.inventory=

